{
  "short_name": "FaceBook",
  "name": "FaceBook App PWA",
  "icons": [
      {
          "src": "/images/logo.png",
          "type": "image/png",
          "sizes": "1024x1024"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#f0f0f0"
}